# BigDataHadoopMapreduce

./: .classpath  .project  HivePerformanceTuning.txt  README.md  emp.json  employee.sql  hiveSetUp  pigSteps  pom.xml  stepsForCustomUDFs  streamingJob  temperature
input/: .classpath  .project  input_path_programs  keyvalue  lookup  sample_data  seqFile  urlcount  urls  wordpair
input-setups/: classVsInputPaths  grepInput  hbaseSetUp  hiveSetUp  pigSteps  streamingJob  wordCountInput
input/junk/: hiveinput  my.hql  myemp  myemp1  myhive.hql  myquery
input/pig/: script.pig
input/smallFiles/: a.txt  b.txt  c.txt
src/com/oracle/hadoop/employee/: Employee.java  IBMEmp.java  SalarizedEmp.java
src/com/siva/hadoop/training/: GrepJob.java  GrepMapper.java  HelloWorld.java  SedJob.java  SedMapper.java  WordCountJob.java  WordCountMapper.java  WordCountReducer.java
src/com/siva/hadoop/training/avgurlcount/: AvgURLCountJob.java  AvgURLCountMapper.java  AvgURLCountReducer.java
src/com/siva/hadoop/training/biagram/: BiaGramComparator.java  BiaGramJob.java  BiaGramMapper.java  BiaGramReducer.java
src/com/siva/hadoop/training/biagramkey/: BiaGramKey.java  BiaGramKeyJob.java  BiaGramKeyMapper.java  BiaGramKeyReducer.java
src/com/siva/hadoop/training/comparefiles/: CompareFilesJob.java  CompareFilesMapper.java  CompareFilesReducer.java
src/com/siva/hadoop/training/database/: DBExport.java  DBImport.java  DBImportExport.java  EmployeeWritable.java
src/com/siva/hadoop/training/grep/: GrepJob.java  GrepMapper.java
src/com/siva/hadoop/training/grepmultiplefiles/: GrepJob.java  GrepMapper.java
src/com/siva/hadoop/training/hdfs/: HadoopCommands.java  Read.java  ReadCompression.java  SequenceFileRead.java  SequenceFileRead1.java  SequenceFileWrite.java  Write.java
src/com/siva/hadoop/training/imageprocessing/: ImageToJPEG.java  ImageToJpegInputFormat.java  ImageToJpegOutputFormat.java  ImageToJpegWritable.java  ImageToPDF.java  ImageToPdfInputFormat.java  ImageToPdfOutputFormat.java  ImageToPdfWritable.java
src/com/siva/hadoop/training/invertedindexing/: InvertedIndexingJob.java  InvertedIndexingMapper.java  InvertedIndexingReducer.java
src/com/siva/training/wordpaircount/: WordPairCountJob.java  WordPairCountKey.java  WordPairCountMapper.java  WordPairCountReducer.java
(+131 files in other folders)
